{
  "name": "amston-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "gsap": "file:gsap-bonus.tgz",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "howler": "^2.2.1",
    "sass": "^1.32.4",
    "sass-loader": "^10.1.1"
  }
}
